APP_PORT=5000
FOLDER=uploads
DB_URI=mongodb://localhost:27017/api
TEST_DB_URI=mongodb://localhost:27017/test
ENVIRONMENT=TEST
DOWNLOAD_REQUEST_LIMIT=5
UPLOAD_REQUEST_LIMIT=3
REQUEST_EXPIRED_IN_HOURS=12

EMAIL=
PASSWORD=

KEY=bsjbfj63safnisndfisdfjn645345